"use client";
import { useEffect, useState } from "react";

export default function OrdersTable() {
  const [orders, setOrders] = useState([]);

  useEffect(() => {
    fetch("/api/orders")
      .then(res => res.json())
      .then(data => setOrders(data));
  }, []);

  return (
    <div className="p-6 border rounded mt-6">
      <h2 className="text-lg font-bold mb-4">Orders</h2>

      <table className="w-full border">
        <thead>
          <tr className="bg-gray-100">
            <th>Name</th>
            <th>Product</th>
            <th>Payment</th>
            <th>Status</th>
          </tr>
        </thead>

        <tbody>
          {orders.map(order => (
            <tr key={order.id} className="text-center border-t">
              <td>{order.customer_name}</td>
              <td>{order.items.length} items</td>
              <td>{order.payment_method}</td>
              <td>{order.status}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}
